<project name="Salesforce Ant Build" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>

    <target name="retrieve">
        <mkdir dir="src"/>
        <sf:retrieve
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            retrieveTarget="src"
            unpackaged="package.xml"/>
    </target>

</project>
