<?xml version="1.0" encoding="UTF-8"?>
<project name="Salesforce Validation" default="validate" basedir=".">
 
    <!-- Load properties -->
    <property file="build.properties"/>
 
    <!-- Classpath for Ant-Salesforce jar -->
    <path id="ant-salesforce-classpath">
        <pathelement location="ant-salesforce.jar"/>
    </path>
 
    <!-- Salesforce Ant task definition -->
    <taskdef resource="com/salesforce/antlib.xml" classpathref="ant-salesforce-classpath"/>
 
    <!-- Validate without running tests -->
    <target name="validate">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            maxPoll="20"
            deployRoot="src"
            checkOnly="true"
            testLevel="NoTestRun"/>
    </target>
 
</project>
